server.port=8081


#logging.level.root=DEBUG
#logging.file.name=app.log
#logging.pattern.rolling-file-name=app-%d{yyyy-MM-dd}.%i.log
#logging.file.max-size=1MB
#logging.file.max-history=30
#logging.file.total-size-cap=10MB